Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=old_mod; static_vwm.bas
Form=fMain.frm
Module=vwm_tasks; m_tasks.bas
Form=fSetup.frm
Form=fUpdate.frm
Module=ftAlpha; ftAlpha.bas
Class=clsRegistry; cRegistry2.cls
Module=x_script; x_script.bas
Module=cmdial0g_2; cmdial0g.bas
Class=clsImage; clsImage.cls
Form=fEditor.frm
Class=clsLVManip; lvManip.cls
Module=fuct_wnd05; fuctWnd_05.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="Virtual Desktop Manager"
ExeName32="sys-vdm.exe"
Command32=""
Name="sys_vdm"
HelpContextID="0"
Description="System Virtual Desktop Manager"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=124
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Virtual Desktop Manager"
VersionCompanyName="Static Industries"
VersionFileDescription="Virtual Desktop Manager"
VersionLegalCopyright="StaticIndustries.net (C) 1997-2007,  a Static Industries Production"
VersionLegalTrademarks="Static-VDM, sys-vdm"
VersionProductName="Virtual Desktop Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=fuct_wnd05
